{
  "name": "fyz-notes",
  "description": "fyz 的杂货铺",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yizhen.fan",
  "license": "ISC",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "vuepress": "^1.2.0"
  }
}
